{
  "host": "fefd523e-e0e0-48e8-8e4b-1f3ab8b6573f-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "social_media",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xQ3vR5mS81zTWNd9k",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1XOdyhJRQjc54US87",
  "csvLocation": "./data",
  "pfxCertPassword": "VPRZ9eviJ3BX084Ft"
}
